IVASMS_EMAIL=heydear995@gmail.com
IVASMS_PASSWORD=@Nayem5080.
TELEGRAM_BOT_TOKEN=7608203253:AAExlG6YjLqNET2v0mFX4ouWzHyONjTsmbE
TELEGRAM_CHAT_ID=-1002784088755
IVASMS_COOKIE=ivas_sms_session=eyJpdiI6IkVWcnhkS0YxS2tYXC9vVnl4XC96MEd3PT0iLCJ2YWx1ZSI6IlR4K0hvcFh6NFwvN1A1aFFKcU5KN1o5dz09IiwibWFjIjoiMTYxMmZjOGY3ZjcwY2M0ZDcyOWY5NjQ1ZTViZDQxZjhmZDBjNjA1MjIzZWY2Njg2ODg3YjQ1MzQyZmYzOGZlNSJ9; XSRF-TOKEN=eyJpdiI6IlBqekZsZ3h1K3F5Z2lDM2F1NFwvUEt3PT0iLCJ2YWx1ZSI6InZPSXU5dGJrTVNkcm92U3pTVFVDQT09IiwibWFjIjoiYmQ2ZjhhYmNmYjhiNzBlYjA5ZmFkYmMwZjkwNjgyZTc1M2EzYjk2NTlmYjRmYTZkY2FkNzU2NzIzYjhiNzAxZSJ9
